{
  "name": "daily-word-cycle",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "dexie": "latest",
    "react": "latest",
    "react-dom": "latest",
    "read-excel-file": "^9.3.3"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "fake-indexeddb": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
